<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="nav">
        <div class="right">kfc</div>
        <div class="left">
            <ul>
                <li>aaa</li>
                <li>bbb</li>
                <li>ccc</li>
            </ul>
        </div>
    </div>
    <div class="parent">
        <div class="card">
            <div class="img">
                <img src="./css/pics/phn.png" alt="">
            </div>
            <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit optio et, alias nesciunt voluptas </div>
            
        </div>
        <div class="card">
            <div class="img">
                <img src="./css/pics/phn.png" alt="">
            </div>
            <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit optio et, alias nesciunt voluptas </div>
            
        </div>
        <div class="card">
            <div class="img">
                <img src="./css/pics/phn.png" alt="">
            </div>
            <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit optio et, alias nesciunt voluptas </div>
            
        </div>
        <div class="card">
            <div class="img">
                <img src="./css/pics/phn.png" alt="">
            </div>
            <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit optio et, alias nesciunt voluptas </div>
            
        </div>
        <div class="card">
            <div class="img">
                <img src="./css/pics/phn.png" alt="">
            </div>
            <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit optio et, alias nesciunt voluptas </div>
            
        </div>
        <div class="card">
            <div class="img">
                <img src="./css/pics/phn.png" alt="">
            </div>
            <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit optio et, alias nesciunt voluptas </div>
            
        </div>
        <div class="card">
            <div class="img">
                <img src="./css/pics/phn.png" alt="">
            </div>
            <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit optio et, alias nesciunt voluptas </div>
            
        </div>
        <div class="card">
            <div class="img">
                <img src="./css/pics/phn.png" alt="">
            </div>
            <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit optio et, alias nesciunt voluptas </div>
            
        </div>
        <div class="card">
            <div class="img">
                <img src="./css/pics/phn.png" alt="">
            </div>
            <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit optio et, alias nesciunt voluptas </div>
            
        </div>
        <div class="card">
            <div class="img">
                <img src="./css/pics/phn.png" alt="">
            </div>
            <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit optio et, alias nesciunt voluptas </div>
            
        </div>
    </div>
    
</body>
</html>